<a href="https://colab.research.google.com/github/Y-CHETHAN/Movie-Recommendation-System/blob/main/Movie_Recommendation_System.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Movie Recommendation System Based on a Movie watched by User

**Import the necessary Packages**

In [ ]:
import numpy as np
import pandas as pd

**Create and View the samples of Each Dataset using Dataframe**

In [ ]:
links_df=pd.read_csv("links.csv")
links_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [ ]:
movies_df=pd.read_csv("movies.csv")
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
ratings_df=pd.read_csv("ratings.csv")
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
tags_df=pd.read_csv("tags.csv")
tags_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

**Creating a new dataframe by merging two dataframes "movies_df" and "ratings_df" using "movieId" column to join**

In [ ]:
df=movies_df.merge(ratings_df,on='movieId')

**Sample Dataset of the Dataframe**

In [ ]:
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

**Recommended Movies Based on Only the Movie Title**

In [ ]:
M_a='Assassins (1995)'
recommended_movies=[]
movie_db=df[df['title']==M_a]\
  .sort_values(by='rating',ascending=False)
for user in movie_db.iloc[:5]['userId'].values:
  rated_movies=df[df['userId']==user]
  rated_movies=rated_movies[rated_movies['title']!=M_a]\
    .sort_values(by='rating',ascending=False)\
    .iloc[:5]
  recommended_movies.extend(list(rated_movies['title'].values))
recommended_movies=np.unique(recommended_movies)
for movie in recommended_movies:
  print(movie)

8 1/2 (8½) (1963)
Billy Madison (1995)
Cliffhanger (1993)
Crow, The (1994)
Cutthroat Island (1995)
Disclosure (1994)
French Kiss (1995)
Full Metal Jacket (1987)
GoldenEye (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Jumanji (1995)
Last Temptation of Christ, The (1988)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Robin Hood: Men in Tights (1993)
RoboCop 3 (1993)
Shawshank Redemption, The (1994)
Singin' in the Rain (1952)
Three Musketeers, The (1993)
Toy Story (1995)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)

**Weight each movie by the similarity on the genre feature**

In [ ]:
gmovie_genres=df[df['title']==M_a].iloc[0]['genres'].split('|')
scores={}
for movie in recommended_movies:
  movied=df[df['title']==movie].iloc[0]
  movie_genres=movied['genres'].split('|')
  score=0

  for gmovie_genre in gmovie_genres:
    if gmovie_genre in movie_genres:
      score=score+1

  scores[movie]=score

recommended_movies=sorted(scores,key=lambda x:scores[x])[::-1]

**The recommendations are now weighted**

In [ ]:
for movie in recommended_movies:
  print(movie)

RoboCop 3 (1993)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Crow, The (1994)
Pulp Fiction (1994)
GoldenEye (1995)
Cliffhanger (1993)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Three Musketeers, The (1993)
Shawshank Redemption, The (1994)
French Kiss (1995)
Disclosure (1994)
Cutthroat Island (1995)
Toy Story (1995)
Singin' in the Rain (1952)
Robin Hood: Men in Tights (1993)
Last Temptation of Christ, The (1988)
Jumanji (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
I.Q. (1994)
Full Metal Jacket (1987)
Billy Madison (1995)
8 1/2 (8½) (1963)